.bigpic {
    width: 100%;
    height: 100%;
}
.grid {
    display: grid;
   grid-template-columns: auto auto;
   margin: auto;
   max-width: 1200px;
}


.title {
    font-size: 50px;
    font-weight: bold;
    color: #594B9B;
}

.text {    font-size: 20px;
    line-height: 25px;
    color: #000000;
    width: 94%}

.grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    margin: auto;
    max-width: 1200px;

}

.grid2 div {
    cursor: pointer;
    width: 400px;
    background: #FFFFFF;
    box-shadow: 2px 2px 0px #2e45f0;
    border-bottom: #2E45F0;
    border-right: #2E45F0;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 30px;
    margin: auto;
}

.grid2 h2 {
    color: #584B9B;
    max-width: 1200px;
    margin: auto;
}

.dasyntacner h1 {color: #584B9B;
}